# JAVA-ATM-Project

class SampleCode
{
public static void main(String args[])
{
String ATMCard="1234 5678 9101";
String PINNum="2546";
int money=10000;int widtAmount=0;
for(int i=0;i<=2;i++)
{
System.out.println("Insert your ATM card:" +ATMCard);
System.out.println("Enter your pin number:" +PINNum);
if(ATMCard == "1234 5678 9101" && PINNum == "2546")
{
System.out.println("welcome to Harks Bank of Corporation");
}
int atm=0;
while (atm<=10000)
{
System.out.println("count in progrss :" +atm);
widtAmount=atm;
atm=atm+1000;
}
System.out.println("Collect your cash money:" +widtAmount);
}
}
}
